[API]
key = 
secret = 

#Пара
[PAIR]
coin1 = BTC
[CURRENCY]
coin2 = STR

#Процент продажи
[percent-sell]
p4 = 1.1

#Количество монет (биткоина) каждого ордера
[order_rate]
or = 0.001

#Проверка отступа сверху от bids чтобы переставить ордера в %
[step-0]
p = 0.5

#Отступ первого ордера в %
[step-1]
p1 = 0.3

#Процент между ордерами
[step-2]
p2 = 0.5

#Включение увеличения отступа ордеров (0 - выкл)
[increment]
i = 1

#Значение увеличения отступа ордеров (каждый раз процент отступа увеличивается НА это читсло (rp))
[increment_step]
is = 0.2

#Количество ордеров. Если будет меньше, то будет добавлять
[amount_orders]
am = 3

#Процент увелечения каждого ордера
[martingale]
mr = 0.07

#Интервал запросов инфо от 0.01
[interval-info]
f = 2

#Интервал запросов циклов от 0.01
[interval-info2]
f2 = 1

#Последний отступ между ордерами
[last_step]
ls = 1.5
